<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AAA - All About Australia</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.progress {height: 10px !important;width: 100px !important}
	</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">All About Australia - AAA</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#History">History</a>
                    </li>
                    <li>
                        <a href="#Geography">Geography</a>
                    </li>
                    <li>
                        <a href="#Economy">Economy</a>
                    </li>
                    <li>
                        <a href="#Demographics">Demographics</a>
                    </li>
                    <li>
                        <a href="#TestYourKnowledge">Test Your Knowledge</a>
                    </li>
					<!-- /Progress bar 
                    <li>
						<a></a>
						<div class="progress" >
						  <div class="progress-bar" id="TestProgress" role="progressbar" aria-valuenow="70"
						  aria-valuemin="0" aria-valuemax="100" style="width:70%">
							<span class="sr-only pull-right">70% Complete</span>
						  </div>
						</div>		
                    </li>
					-->
					
            </div>
            <!-- /.navbar-collapse -->
	
        </div>
        <!-- /.container -->
    </nav>
	

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">

        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider" id="History">

        <!-- First Featurette -->
        <div class="featurette" id="PreHistory">
            <img class="featurette-image img-circle img-responsive pull-right" src="src/AAA-prehistory.jpg">
            <h2 class="featurette-heading">Australia - History
                <span class="text-muted">Prehistory</span>
            </h2>
            <p class="lead">Human habitation of the Australian continent is estimated to have begun between 42,000 and 48,000 years ago, possibly with the migration of people by land bridges and short sea-crossings from what is now Southeast Asia. 
			These first inhabitants may have been ancestors of modern Indigenous Australians. At the time of European settlement in the late 18th century, most Indigenous Australians were hunter-gatherers, with a complex oral culture and spiritual 
			values based on reverence for the land and a belief in the Dreamtime.</p>
			</ul>
					<ul class="pager">
			  <li class="previous"><a href="#">Previous</a></li>
			  <li class="next"><a href="#">Next</a></li>
			</ul>
			<a role="button" class="btn btn-info btn-sm pull-right" href="#Economy">Click Me to Scroll Down!</a>
        </div>
		<p></p>
        <div class="featurette" id="EuropeanArrival">
            <img class="featurette-image img-circle img-responsive pull-left" src="src/AAA-EuropeanArrival.JPG">
            <h2 class="featurette-heading">
                <span class="text-muted">European arrival</span>
            </h2>
            <p class="lead">The first recorded European sighting of the Australian mainland, and the first recorded European landfall on the Australian continent (in 1606), 
			are attributed to the Dutch. The first ship and crew to chart the Australian coast and meet with Aboriginal people was the Duyfken captained by Dutch navigator, 
			Willem Janszoon. He sighted the coast of Cape York Peninsula in early 1606, and made landfall on 26 February at the Pennefather River near the modern town of Weipa on Cape York. 
			The Dutch charted the whole of the western and northern coastlines and named the island continent "New Holland" during the 17th century, but made no attempt at settlement. 
			William Dampier, an English explorer and privateer, landed on the north-west coast of New Holland in 1688 and again in 1699 on a return trip. In 1770, 
			James Cook sailed along and mapped the east coast, which he named New South Wales and claimed for Great Britain.</p>
			<ul class="pager">
			  <li class="previous"><a href="#Economy">Previous</a></li>
			  <li class="next"><a href="#Geography">Next</a></li>
			</ul>
        </div>
		
        <hr class="featurette-divider" id="Geography">

        <!-- Second Featurette -->
        <div class="featurette" id="GeneralCharacteristics">
            <img class="featurette-image img-circle img-responsive pull-right" src="src/AAA-GeneralCharacteristics.png">
            <h2 class="featurette-heading">Australia - Geography
                <span class="text-muted">General characteristics</span>
            </h2>
            <p class="lead">Australia's landmass of 7,617,930 square kilometres (2,941,300 sq mi) is on the Indo-Australian Plate. Surrounded by the Indian and Pacific oceans,
			it is separated from Asia by the Arafura and Timor seas, with the Coral Sea lying off the Queensland coast, and the Tasman Sea lying between Australia 
 			and New Zealand. The world's smallest continent and sixth largest country by total area, Australia—owing to its size and isolation—is often dubbed the 
			"island continent",[91] and is sometimes considered the world's largest island. Australia has 34,218 kilometres (21,262 mi) of coastline (excluding all offshore islands),
			and claims an extensive Exclusive Economic Zone of 8,148,250 square kilometres (3,146,060 sq mi). This exclusive economic zone does not include the Australian 
			Antarctic Territory.[94] Apart from Macquarie Island, Australia lies between latitudes 9° and 44°S, and longitudes 112° and 154°E.</p>
			
        </div>

        <!-- Third Featurette -->
        <div class="featurette" id="Climate">
            <img class="featurette-image img-circle img-responsive pull-left" src="src/AAA-Climate.png">
            <h2 class="featurette-heading">
                <span class="text-muted">Climate</span>
            </h2>
            <p class="lead">The climate of Australia is significantly influenced by ocean currents, including the Indian Ocean Dipole and the El Niño–Southern Oscillation, 
			which is correlated with periodic drought, and the seasonal tropical low-pressure system that produces cyclones in northern Australia.
			These factors cause rainfall to vary markedly from year to year. Much of the northern part of the country has a tropical, predominantly summer-rainfall 
			(monsoon)[103] The south-west corner of the country has a Mediterranean climate. The south-east ranges from oceanic (Tasmania and coastal Victoria) 
			to humid subtropical (upper half of New South Wales). The interior is arid to semi-arid.</p>
			
			<p class="lead">Australia's carbon dioxide emissions per capita are among the highest in the world, lower than those of only a few other industrialised nations.
			A carbon tax was introduced in 2012 and helped to reduce Australia's emissions but was scrapped in 2014 under the Liberal Government.
			Since the carbon tax was repealed, emissions have again continued to rise.</p>
			
        </div>
		

		<!-- Second Featurette -->
        <div class="featurette" id="Biodiversity">
            <img class="featurette-image img-circle img-responsive pull-right" src="src/AAA-Biodiversity.jpg">
            <h2 class="featurette-heading">
                <span class="text-muted">Biodiversity</span>
            </h2>
            <p class="lead">Although most of Australia is semi-arid or desert, it includes a diverse range of habitats from alpine heaths to tropical rainforests, 
			and is recognised as a megadiverse country. Fungi typify that diversity; an estimated 250,000 species—of which only 5% have been described—occur 
			in Australia.Because of the continent's great age, extremely variable weather patterns, and long-term geographic isolation, 
			much of Australia's biota is unique. About 85% of flowering plants, 84% of mammals, more than 45% of birds, and 89% of in-shore, 
			temperate-zone fish are endemic. Australia has the greatest number of reptiles of any country, with 755 species. Besides Antarctica, 
			Australia is the only continent that developed without feline species. Feral cats may have been introduced in the 17th century by Dutch shipwrecks, 
			and later in the 18th century by European settlers. They are now considered a major factor in the decline and extinction of many vulnerable and 
			endangered native species.</p>
			
			<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        General Characteristics</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">Australia's landmass of 7,617,930 square kilometres (2,941,300 sq mi) is on the Indo-Australian Plate. Surrounded by the Indian and Pacific oceans, it is separated from Asia by the Arafura and Timor seas, with the Coral Sea lying off the Queensland coast, and the Tasman Sea lying between Australia and New Zealand. The world's smallest continent and sixth largest country by total area, Australia—owing to its size and isolation—is often dubbed the "island continent",[91] and is sometimes considered the world's largest island. Australia has 34,218 kilometres (21,262 mi) of coastline (excluding all offshore islands), and claims an extensive Exclusive Economic Zone of 8,148,250 square kilometres (3,146,060 sq mi). This exclusive economic zone does not include the Australian Antarctic Territory.[94] Apart from Macquarie Island, Australia lies between latitudes 9° and 44°S, and longitudes 112° and 154°E.</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        Climate</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">The climate of Australia is significantly influenced by ocean currents, including the Indian Ocean Dipole and the El Niño–Southern Oscillation, which is correlated with periodic drought, and the seasonal tropical low-pressure system that produces cyclones in northern Australia. These factors cause rainfall to vary markedly from year to year. Much of the northern part of the country has a tropical, predominantly summer-rainfall (monsoon)[103] The south-west corner of the country has a Mediterranean climate. The south-east ranges from oceanic (Tasmania and coastal Victoria) to humid subtropical (upper half of New South Wales). The interior is arid to semi-arid.</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Biodiversity</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">Although most of Australia is semi-arid or desert, it includes a diverse range of habitats from alpine heaths to tropical rainforests, and is recognised as a megadiverse country. Fungi typify that diversity; an estimated 250,000 species—of which only 5% have been described—occur in Australia.Because of the continent's great age, extremely variable weather patterns, and long-term geographic isolation, much of Australia's biota is unique. About 85% of flowering plants, 84% of mammals, more than 45% of birds, and 89% of in-shore, temperate-zone fish are endemic. Australia has the greatest number of reptiles of any country, with 755 species. Besides Antarctica, Australia is the only continent that developed without feline species. Feral cats may have been introduced in the 17th century by Dutch shipwrecks, and later in the 18th century by European settlers. They are now considered a major factor in the decline and extinction of many vulnerable and endangered native species.</div>
    </div>
  </div>
</div>
			<ul class="pager">
			  <li class="previous"><a href="#History">Previous</a></li>
			  <li class="next"><a href="#Economy">Next</a></li>
			</ul>
        </div>
		
        <hr class="featurette-divider" id="Economy">

        <!-- Second Featurette -->
        <div class="featurette" id="Economy2">
            <img class="featurette-image img-circle img-responsive pull-left" src="src/AAA-GeneralCharacteristics.png">
            <h2 class="featurette-heading">Australia - Economy
                <span class="text-muted"></span>
            </h2>
            <p class="lead">Australia is a wealthy country; it generates its income from various sources including mining-related exports, telecommunications, banking and 
			manufacturing. It has a market economy, a relatively high GDP per capita, and a relatively low rate of poverty. In terms of average 
			wealth, Australia ranked second in the world after Switzerland in 2013, although the nation's poverty rate increased from 10.2% to 11.8%, 
			from 2000/01 to 2013. It was identified by the Credit Suisse Research Institute as the nation with the highest median wealth in the 
			world and the second-highest average wealth per adult in 2013.</p>
			<p class="lead">The Australian dollar is the currency for the nation, including Christmas Island, Cocos (Keeling) Islands, and Norfolk Island, as well as the 
			independent Pacific Island states of Kiribati, Nauru, and Tuvalu. With the 2006 merger of the Australian Stock Exchange and the Sydney Futures 
			Exchange, the Australian Securities Exchange became the ninth largest in the world. </p>
			<ul class="pager">
			  <li class="previous"><a href="#Biodiversity">Previous</a></li>
			  <li class="next"><a href="#Demographics">Next</a></li>
			</ul>
        </div>

        <hr class="featurette-divider" id="Demographics">

        <!-- Second Featurette -->
        <div class="featurette" id="Demographics2">
            <img class="featurette-image img-circle img-responsive pull-right" src="src/AAA-Demographics.jpg">
            <h2 class="featurette-heading">Australia - Demographics
                <span class="text-muted"></span>
            </h2>
            <p class="lead">Until the Second World War, the vast majority of settlers and immigrants came from the British Isles, and a majority of Australians have some 
			British or Irish ancestry. These Australians form an ethnic group known as Anglo-Celtic Australians. In the 2016 Australian census, the most commonly 
			nominated ancestries were English (36.1%), Australian (33.5%), Irish (11.0%), Scottish (9.3%), Chinese (5.6%), Italian (4.6%), German (4.5%), 
			Indian (2.8%), Greek (1.8%), and Dutch (1.6%).</p>
			<p class="lead">Australia's population has quadrupled since the end of World War I, much of this increase from immigration. Following World War II and through to 2000, 
			almost 5.9 million of the total population settled in the country as new immigrants. Most immigrants are skilled, but the immigration quota includes 
			categories for family members and refugees. By 2050, Australia's population is currently projected to reach around 42 million. Nevertheless, its population 
			density, 2.8 inhabitants per square kilometre, remains among the lowest in the world.</p>
        </div>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</body>

</html>
